\CONTROLLER{Linux Guest Environment}
The guest platform provides device driver wrappers for input and output and
also a wrapper for the SystemClock. The I/O wrappers map data to files, both
use pairs of time and value. The wrapper for the clock hooks an own signal
handler into the operating system and simulates a timer interrupt each time
the process receives a SIGALRM.

\CONTROLLERSUB{Usage}

The guest platform for REFLEX provides classes for I/O and a timer, which
namely are:

\begin{description}
\item[InputWrapper] Pseudo input which allows to read stimuli files to evaluate
application in guest platforms.
\item[OutputWrapper] Pseudo output which writes assigned data to a file.
\item[SystemTimer] Driver for SIGALRM which is a virtual interrupt.
\end{description}

\CONTROLLERSUBSUB{InputWrapper}

Because of the asynchronous and event oriented nature of REFLEX, all
device drivers somehow implement or use the interface {\tt FlowPrimitive}.
The {\tt InputWrapper} simulates the behavoir of some event generating
device, e.g. a serial communications device when data is received.

For this reason, the {\tt InputWrapper} expects a reference to a
{\tt Sink} for construction:

\begin{verbatim}
Sink1<int>* flow = ...;
InputWrapper<int> input("/tmp/winput", *flow);
\end{verbatim}

During construction the {\tt InputWrapper} will open the file
``/tmp/winput'' for reading and read a first time/value pair from the
data file. The data file will be closed on destruction of the
{\tt InputWrapper}.

Note that there is no direct interaction with the instance {\tt input}
of {\tt InputWrapper}, but {\tt input} will write the data of the
time/value pair to {\tt flow} whenever the system time reaches the
time of the time stamp.

\CONTROLLERSUBSUB{OutputWrapper}

For devices that write data, e.g. a serial communications device in
transmission mode, the {\tt OutputWrapper} provides a facility to map
those writes to a file.

\begin{verbatim}
OutputWrapper<int> output("/tmp/winput");
output = 42;
\end{verbatim}

Since {\tt OutputWrapper} derives from {\tt Sink}, it has to
implement the {\tt assign()}-method. This allows placing an {\tt OutputWrapper}
anywhere where a {\tt Sink} would be expected. All data written
to the {\tt OutputWrapper} is written with a time stamp into the data
file. It has the same format which is expected by {\tt InputWrapper}, so
the {\tt OutputWrapper} may be used to create initial or replay data.

\CONTROLLERSUBSUB{Virtual interrupts}

Because programming the hardware timer chip is not possible in a guest
application, some way of emulating this behavior was needed. This is
accomplished by creating a signal handler for {\tt SIGALRM} and setting
it using the system function {\tt signal()}. Whenever the hardware timer
generates an event, the class {\tt SystemTimer} is notified through the
signal handling mechanism of linux/unix.

From the applications point of view, {\tt SystemTimer} implements the
{\tt Timer} interface defining the methods {\tt start()}, {\tt stop()}
and {\tt setTickSpeed()}. The {\tt SystemTimer} also inherits from
{\tt InterruptHandler}, but interrupts are just simulated by calling
{\tt guardian.handle()} in the signal handler.

\CONTROLLERSUB{Configuring make}
For this controller the following variables must be defined either in
the Platform.mk or in the Makefile of the application.

\begin{description}
\item[GENSYS] Choses the generation system, since real Linux and Cygwin differ
to some amount. Valid values are LINUX and CYGWIN.
\end{description}

\CONTROLLERSUB{Toolchain Notes}
For this guest level environment the standard host gcc toolchain is used.
