%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% REFLEX - Real-time Event FLow EXecutive
%
% A lightweight operating system for deeply embedded systems.
%
% This file is a basic documentation of the system part of Reflex.
%

% Authors: Karsten Walther
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SYSTEM{Class Reference}
\begin{description}
\item[debug/Assert] This defines an empty Assert macro which can be refined
by the controller or platform. The macro fires on false.
\item[interrupts/InterruptFunctor] This is a helper class for drivers, which
have to handle multiple interrupts with different methods. Just calls a member
method of the driver on occured interrupt.
\item[interrupts/InterruptGuardian] Managing object for all interrupt handlers
is the bridge from low level interrupt handling to high level object based.
\item[interrupts/InterruptHandler] Base class for every interrupt handling object
also used for power management.
\item[interrupts/InterruptLock] Synchronization object which disables the interrupts
in constructor and restore state in destructor. Can be easily used as local variable.
\item[lib/TList] Templated list implementation used by some schedulers.
\item[powerManagement/PowerManager] Manager for powermanagement. Enters power saving
states if possible and handles powerdown request from application.
\item[scheduling/Activity] Mainly a typedef which maps the currently used activity type
to a commonly used typename Activity.
\item[scheduling/ActivityFunctor] This is a helper class which allows a component
to have multiple activities. Simply calls a method of the component if it is scheduled.
\item[scheduling/Scheduler] Mainly a typedef which maps the currently used scheduler type
to a commonly used typename Scheduler.
\item[sinks/Sink] Base class for event flow connection.
\item[sinks/Trigger] Base class for event flow buffers which also trigger activities.
\item[timer/Clock] System clock which generates a logical clock tick and is used
by time driven scheduling schemes.
\end{description}

\SYSTEM{Implemented Scheduling Schemes}
As mentioned {\sc Reflex} features a scheduling framework which allows to implemented
and use different schedulers. A detailed discussion about that is given in \cite{WN07}.
So far we implemented 8 different schedulers which
we describe shortly in the following subsections. All schedulers in common have
a start method which is called in main and that they work on activity object (these
of course depend on the used scheduling scheme). Also each activity can be
prevented from future scheduling by setting locks, which is useful for synchronization.

\SYSTEMSUB{Fifo Scheduler}
This scheduler orders activities in the order schedule requests arrive, but
an activity is at most once at a time in the scheduling queue. To guarantee that
an activity is scheduled as often as it is scheduled a reschedule count for
each activity is used. Each activity object has also a {\tt next} pointer so that
the ready queue can never be full.

\SYSTEMSUB{Fixed Priority Scheduler}
The fixed priority scheduler sorts the activities according to their priority,
while 0 is the highest priority and 255 the lowest. There are three variants
implemented the non preemptive Version does not preempt the running activity if
one with a higher priority is scheduled this is the version with the lowest overhead.
The FixedPriority\_simple already implements preemption but the whole scheduling operation
is done with disabled interrupts. This could lead to low reactivity but has modest
overhead. The most complex version uses a two list scheme, which allows constant
times for disabled interrupts. In this scheme scheduling only puts activities to
an intermediary list which is fifo ordered and is synchronized with interrupt locks.
In second stage of scheduling this activities are ordered while interrupts are enabled.
This allows highly reactive system while the tradeoff is additional overhead.

\SYSTEMSUB{EDF Scheduler}
The EDF scheduler exist also in three version like the fixed priority scheduler.
The activities in the ready queue are ordered according to their deadline which
is calculated during scheduling out of the current timestamp and a maximum response
time. The scheduler uses the clock of the system for that. Note that the deadline
calculation is based on a special 2-slot scheme which solves the clock overflow
problem resulting out of the restricted bit-width for Time datatype. Only restriction
is that the maximum response time can be the half of the maximum value of the Time
datatype.

\SYSTEMSUB{Time Triggered Scheduler}
This scheduler is a little bit different than the other, it has a list of markers
which is ordered according to a timestamp and there each marker stores a pointer
to an activity. The scheduler is invoked on every logical time tick which is generated from
the clock and checks if the activity on the current marker has to be activated. Through this stage of
indirection each activity can be multiple times in the ready queue. The queue
itself is static ring contrary to the other schemes. Whenever an activity is finished
the scheduler goes to the next marker. For this scheduling scheme a wrap
around time must be defined.

\SYSTEM{Implemented Event Buffers}
With {\sc Reflex} also some basic implementations of event buffers are provided.
Note that these are already sufficient for most applications.

\SYSTEMSUB{Event}
The event flow buffer is a pseudo buffer which is used for triggering another
activity while no data are related to that notification. Consquently it implements
the interface Sink0 and therefore the {\tt notify()} method. Is useful for example
for timeouts or to get clock ticks.

\SYSTEMSUB{Single Value}
This is a buffer which stores exactly one data value (or data n-tuple). If data was not read out
at time it is rewritten the corresponding activity is not triggered. Is useful
for any "newest value matters" scenario. The value can be read out with the {\tt get()}-method
by the activity. Note that multiple reads inside one activation of an activity can
produce different results. Therefore store the read value in a local variable.

\SYSTEMSUB{Fifo}
This is a bounded buffer for any datatype or datatype n-tuples. If the buffer
is full the assigning of new data values is discarded. The {\tt get()} method
implicitely increments the read pointer, therefore read out the buffer exactly
once in an activation of the corresponding activity. Intended use is for any kind
of streaming operation.

\SYSTEMSUB{Queue}
The queue is an unbounded buffer in opposite to the Fifo, but it requires for
elements which have a next pointer. It only can deal with pointers to such elements.
If datatuples are needed these also has to be stored in the elements. For that
buffer {\tt get()} can be called several times, it simply returns 0 if the queue
is empty. Intended use is for communicationchannels which work on packets.



